{
    "desc":"",

    "manual":"",

    "read":{
        "Trace":"CURV:READ {}"
    },

    "write":{
        "Averages":"AVERAGES_COMMAND {}",
        "Volts per division":"{}"
    },

    "widget":{
        "panel": [
            {   
                "type":"plot",
                "source":"read:Trace",
                "style":"line"
            },
            {
                "type":"num_entry",
                "label":"Volts / div",
                "update":"write:Volts per division"
            },
            {
                "type":"num_entry",
                "label":"ns / div",
                "update":"write:nanoseconds per division"
            },
            {
                "type":"num_entry",
                "label":"Averages",
                "update":"write:Averages"
            }
        ]
    }
}